[界面总体设置]
;缩放倍率
Form1.InputBox_scaling.Text=125
;组队配置文件路径
Form1.BrowseBox_team_ini_path.Path=D:\softwares\按键精灵\美食组队脚本\TeamConfig.ini
;单人配置文件路径
Form1.BrowseBox_single_ini_path.Path=D:\softwares\按键精灵\美食组队脚本\SingleConfig.ini
