[20a02879-91db-4f33-8a42-dfbe0fed5f5b]	;软件的MacroID，请勿修改

;缩放倍率
Form1.InputBox_scaling.Text=125

;组队配置文件路径
Form1.BrowseBox_team_ini_path.Path=D:\softwares\按键精灵\美食组队脚本\美食组队脚本资源文件\TeamConfig.ini

;单人配置文件路径
Form1.BrowseBox_single_ini_path.Path=D:\softwares\按键精灵\美食组队脚本\美食组队脚本资源文件\SingleConfig.ini

;悬赏三连活动图标路径
Form1.BrowseBox_tab3_reward_icon_path.Path=D:\softwares\按键精灵\美食组队脚本\美食组队脚本资源文件\兔年活动图标.bmp

;悬赏三连所用卡组编号
Form1.InputBox_tab3_deck_id.Text=2

;悬赏三连所用方案名称
Form1.InputBox_tab3_config_name.Text=悬赏美味;悬赏火山;悬赏浮空

;悬赏三连2P昵称路径
Form1.BrowseBox_tab3_2p_name_path.Path=D:\softwares\按键精灵\美食组队脚本\美食组队脚本资源文件\组队房间2P截图示例.bmp

;会长任务文件夹路径
Form1.BrowseBox_tab4_pic_path.Path=D:\softwares\按键精灵\美食组队脚本\美食组队脚本资源文件\会长任务

;会长任务所用卡组编号
Form1.InputBox_tab4_deck_id.Text=3

;会长任务2P昵称路径
Form1.BrowseBox_tab4_2p_name_path.Path=D:\softwares\按键精灵\美食组队脚本\美食组队脚本资源文件\组队房间2P截图示例.bmp

;情侣任务文件夹路径
Form1.BrowseBox_tab5_pic_path.Path=D:\softwares\按键精灵\美食组队脚本\美食组队脚本资源文件\情侣任务

;情侣任务所用卡组编号
Form1.InputBox_tab5_deck_id.Text=2

;情侣任务2P昵称路径
Form1.BrowseBox_tab5_2p_name_path.Path=D:\softwares\按键精灵\美食组队脚本\美食组队脚本资源文件\组队房间2P截图示例.bmp

;遗迹选择关卡（果仁瀑布是0、榛子瀑布是1，以此类推）
Form1.ComboBox_tab6_select_level.ListIndex=5

;遗迹循环次数
Form1.InputBox_tab6_circle_num.Text=5

;遗迹所用卡组编号
Form1.InputBox_tab6_deck_id.Text=2

;遗迹所用方案名称
Form1.InputBox_tab6_config_name.Text=圣代基地

;遗迹2P昵称路径
Form1.BrowseBox_tab6_2p_name_path.Path=D:\softwares\按键精灵\美食组队脚本\美食组队脚本资源文件\组队房间2P截图示例.bmp

;跨服关卡类型（深渊古堡是0、梦魇天空是1，以此类推）
Form1.ComboBox_tab7_level_type.ListIndex=4

;跨服难度序号（8星难度是1、9星难度是2，以此类推）
Form1.InputBox_tab7_level_id.Text=2

;跨服循环次数
Form1.InputBox_tab7_circle_num.Text=10

;跨服所用卡组编号
Form1.InputBox_tab7_deck_id.Text=2

;跨服所用方案名称
Form1.InputBox_tab7_config_name.Text=巫毒走道

;跨服1P昵称路径
Form1.BrowseBox_tab7_1p_name_path.Path=D:\softwares\按键精灵\美食组队脚本\美食组队脚本资源文件\跨服房间列表1P截图示例.bmp

;跨服图标路径
Form1.BrowseBox_tab7_cross_service_icon_path.Path=D:\softwares\按键精灵\美食组队脚本\美食组队脚本资源文件\跨服远征图标.bmp

;魔塔向左次数
Form1.InputBox_tab8_left_num.Text=0

;魔塔向左次数
Form1.InputBox_tab8_right_num.Text=0

;魔塔从下往上关卡序号
Form1.InputBox_tab8_down_to_up_id.Text=9

;魔塔循环次数
Form1.InputBox_tab8_circle_num.Text=5

;魔塔所用卡组编号
Form1.InputBox_tab8_deck_id.Text=2

;魔塔所用方案名称
Form1.InputBox_tab8_config_name.Text=魔塔蛋糕双人99

魔塔1P昵称路径
Form1.BrowseBox_tab8_2p_name_path.Path=D:\softwares\按键精灵\美食组队脚本\美食组队脚本资源文件\组队房间2P截图示例.bmp
